meta {
  name: Change Password
  type: grpc
  seq: 9
}

grpc {
  url: {{grpc_url}}
  method: /auth.v1.AuthService/ChangePassword
  body: grpc
  auth: none
  methodType: unary
}

metadata {
  authorization: Bearer {{access_token}}
  accept-language: en
}

body:grpc {
  name: message
  content: '''
  {
    "currentPassword": "{{test_password}}",
    "newPassword": "{{test_password}}"
  }
  '''
}

docs {
  Changes the password and revokes every other session.
  
  gRPC method: /auth.v1.AuthService/ChangePassword
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
