meta {
  name: Register
  type: grpc
  seq: 1
}

grpc {
  url: {{grpc_url}}
  method: /auth.v1.AuthService/Register
  body: grpc
  auth: none
  methodType: unary
}

metadata {
  accept-language: en
}

body:grpc {
  name: message
  content: '''
  {
    "email": "{{test_email}}",
    "password": "{{test_password}}",
    "firstName": "Ada",
    "lastName": "Lovelace",
    "device": {
      "deviceId": "{{device_id}}",
      "name": "Bruno",
      "platform": "web"
    }
  }
  '''
}

docs {
  Creates an account and returns a token pair. 409 when the email already exists. Public.
  
  gRPC method: /auth.v1.AuthService/Register
}
