meta {
  name: Reset Password
  type: grpc
  seq: 8
}

grpc {
  url: {{grpc_url}}
  method: /auth.v1.AuthService/ResetPassword
  body: grpc
  auth: none
  methodType: unary
}

metadata {
  accept-language: en
}

body:grpc {
  name: message
  content: '''
  {
    "token": "{{reset_token}}",
    "newPassword": "{{test_password}}"
  }
  '''
}

docs {
  Consumes a single-use reset token and revokes every session. 400 when the token is invalid or already used. Public.
  
  gRPC method: /auth.v1.AuthService/ResetPassword
}
