meta {
  name: Resend Verification
  type: grpc
  seq: 6
}

grpc {
  url: {{grpc_url}}
  method: /auth.v1.AuthService/ResendVerification
  body: grpc
  auth: none
  methodType: unary
}

metadata {
  authorization: Bearer {{access_token}}
  accept-language: en
}

body:grpc {
  name: message
  content: '''
  {}
  '''
}

docs {
  Sends a fresh verification email for the authenticated account.
  
  gRPC method: /auth.v1.AuthService/ResendVerification
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
