meta {
  name: Get User
  type: http
  seq: 4
}

get {
  url: {{gateway_url}}/v1/users/{{user_id}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Accept-Language: en
}

tests {
  test("expected status", function() {
    expect([200,400,401,404]).to.include(res.getStatus());
  });
  test("no server error", function() {
    expect(res.getStatus()).to.be.below(500);
  });
}

docs {
  Public profile by obfuscated id. Set user_id in the environment first.
  
  gRPC method: /user.v1.UserService/GetUser
  Expected statuses: 200, 400, 401, 404
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
