meta {
  name: Get Me
  type: http
  seq: 1
}

get {
  url: {{gateway_url}}/v1/users/me
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Accept-Language: en
}

tests {
  test("expected status", function() {
    expect([200,401]).to.include(res.getStatus());
  });
  test("no server error", function() {
    expect(res.getStatus()).to.be.below(500);
  });
}

docs {
  Returns the authenticated user's profile.
  
  gRPC method: /user.v1.UserService/GetMe
  Expected statuses: 200, 401
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
