meta {
  name: Register Push Token
  type: http
  seq: 7
}

post {
  url: {{gateway_url}}/v1/users/me/push-tokens
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Accept-Language: en
}

body:json {
  {
    "deviceId": "{{device_id}}",
    "token": "fcm-token-from-device",
    "platform": "android",
    "appVersion": "1.0.0"
  }
}

tests {
  test("expected status", function() {
    expect([200,400,401]).to.include(res.getStatus());
  });
  test("no server error", function() {
    expect(res.getStatus()).to.be.below(500);
  });
}

docs {
  Registers an FCM push token for the current device.
  
  gRPC method: /user.v1.UserService/RegisterPushToken
  Expected statuses: 200, 400, 401
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
