meta {
  name: Update Settings
  type: http
  seq: 6
}

put {
  url: {{gateway_url}}/v1/users/me/settings
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Accept-Language: en
}

body:json {
  {
    "locale": "en",
    "timezone": "UTC",
    "theme": "dark",
    "emailNotifications": true,
    "pushNotifications": true,
    "marketingEmails": false
  }
}

tests {
  test("expected status", function() {
    expect([200,400,401]).to.include(res.getStatus());
  });
  test("no server error", function() {
    expect(res.getStatus()).to.be.below(500);
  });
}

docs {
  Replaces the user's settings.
  
  gRPC method: /user.v1.UserService/UpdateSettings
  Expected statuses: 200, 400, 401
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
