meta {
  name: Get User
  type: grpc
  seq: 2
}

grpc {
  url: {{grpc_url}}
  method: /admin.v1.AdminService/GetUser
  body: grpc
  auth: none
  methodType: unary
}

metadata {
  authorization: Bearer {{access_token}}
  accept-language: en
}

body:grpc {
  name: message
  content: '''
  {
    "id": "{{user_id}}"
  }
  '''
}

docs {
  Full user record by obfuscated id. Admin only.
  
  gRPC method: /admin.v1.AdminService/GetUser
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
