meta {
  name: Change Password
  type: http
  seq: 9
}

post {
  url: {{gateway_url}}/v1/auth/password/change
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Accept-Language: en
}

body:json {
  {
    "currentPassword": "{{test_password}}",
    "newPassword": "{{test_password}}"
  }
}

tests {
  test("expected status", function() {
    expect([200,400,401]).to.include(res.getStatus());
  });
  test("no server error", function() {
    expect(res.getStatus()).to.be.below(500);
  });
}

docs {
  Changes the password and revokes every other session.
  
  gRPC method: /auth.v1.AuthService/ChangePassword
  Expected statuses: 200, 400, 401
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
