meta {
  name: List Devices
  type: http
  seq: 10
}

get {
  url: {{gateway_url}}/v1/auth/devices
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Accept-Language: en
}

tests {
  test("expected status", function() {
    expect([200,401]).to.include(res.getStatus());
  });
  test("no server error", function() {
    expect(res.getStatus()).to.be.below(500);
  });
}

docs {
  Lists the account's active device sessions.
  
  gRPC method: /auth.v1.AuthService/ListDevices
  Expected statuses: 200, 401
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
