meta {
  name: Request Password Reset
  type: http
  seq: 7
}

post {
  url: {{gateway_url}}/v1/auth/password/reset-request
  body: json
  auth: none
}

headers {
  Accept-Language: en
}

body:json {
  {
    "email": "{{test_email}}"
  }
}

tests {
  test("expected status", function() {
    expect([200]).to.include(res.getStatus());
  });
  test("no server error", function() {
    expect(res.getStatus()).to.be.below(500);
  });
}

docs {
  Always returns 200 (no account enumeration). Sends a reset email when the account exists. Public.
  
  gRPC method: /auth.v1.AuthService/RequestPasswordReset
  Expected statuses: 200
}
