meta {
  name: Reset Password
  type: http
  seq: 8
}

post {
  url: {{gateway_url}}/v1/auth/password/reset
  body: json
  auth: none
}

headers {
  Accept-Language: en
}

body:json {
  {
    "token": "{{reset_token}}",
    "newPassword": "{{test_password}}"
  }
}

tests {
  test("expected status", function() {
    expect([200,400]).to.include(res.getStatus());
  });
  test("no server error", function() {
    expect(res.getStatus()).to.be.below(500);
  });
}

docs {
  Consumes a single-use reset token and revokes every session. 400 when the token is invalid or already used. Public.
  
  gRPC method: /auth.v1.AuthService/ResetPassword
  Expected statuses: 200, 400
}
