meta {
  name: Get Settings
  type: grpc
  seq: 6
}

grpc {
  url: {{grpc_url}}
  method: /user.v1.UserService/GetSettings
  body: grpc
  auth: none
  methodType: unary
}

metadata {
  authorization: Bearer {{access_token}}
  accept-language: en
}

body:grpc {
  name: message
  content: '''
  {}
  '''
}

docs {
  Returns the user's settings.
  
  gRPC method: /user.v1.UserService/GetSettings
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
