meta {
  name: Get User
  type: grpc
  seq: 4
}

grpc {
  url: {{grpc_url}}
  method: /user.v1.UserService/GetUser
  body: grpc
  auth: none
  methodType: unary
}

metadata {
  authorization: Bearer {{access_token}}
  accept-language: en
}

body:grpc {
  name: message
  content: '''
  {
    "id": "{{user_id}}"
  }
  '''
}

docs {
  Public profile by obfuscated id. Set user_id in the environment first.
  
  gRPC method: /user.v1.UserService/GetUser
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
