meta {
  name: List Users
  type: http
  seq: 1
}

get {
  url: {{gateway_url}}/v1/admin/users?page.page=1&page.pageSize=20
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Accept-Language: en
}

tests {
  test("expected status", function() {
    expect([200,401,403]).to.include(res.getStatus());
  });
  test("no server error", function() {
    expect(res.getStatus()).to.be.below(500);
  });
}

docs {
  Paginated user list. Requires the admin role: 403 for regular users.
  
  gRPC method: /admin.v1.AdminService/ListUsers
  Expected statuses: 200, 401, 403
  Requires: authorization metadata/header with a bearer access token (run gateway/flows or Login first).
}
