meta {
  name: 02 Get Me
  type: http
  seq: 2
}

get {
  url: {{gateway_url}}/v1/users/me
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Accept-Language: en
}

tests {
  test("token from register works", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("profile matches the registered email", function() {
    expect(res.getBody().email).to.equal(bru.getVar("flow_email"));
  });
}

docs {
  Proves the access token issued at registration authenticates requests.
}
