meta {
  name: 07 Change Password
  type: http
  seq: 7
}

post {
  url: {{gateway_url}}/v1/auth/password/change
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Accept-Language: en
}

body:json {
  {
    "currentPassword": "{{flow_password}}",
    "newPassword": "{{flow_password}}-rotated"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setVar("flow_password", bru.getVar("flow_password") + "-rotated");
  }
}

tests {
  test("password change succeeds", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  Changes the password; every other session is revoked, the current one
  stays valid.
}
