meta {
  name: 08 Login New Password
  type: http
  seq: 8
}

post {
  url: {{gateway_url}}/v1/auth/login
  body: json
  auth: none
}

headers {
  Accept-Language: en
}

body:json {
  {
    "email": "{{flow_email}}",
    "password": "{{flow_password}}",
    "device": {
      "deviceId": "bruno-flow-device",
      "name": "Bruno Flow",
      "platform": "web"
    }
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setVar("access_token", res.getBody().accessToken);
    bru.setVar("refresh_token", res.getBody().refreshToken);
  }
}

tests {
  test("new password authenticates", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  Confirms the rotated password is live.
}
